# BooksShop_UI

./: README.md  build.gradle
src/test/java/config/: WebConfig.java
src/test/java/notifications/: config.json
src/test/java/pages/: BasketPage.java  BooksPage.java  LoginPage.java  MainPage.java  ProfilePage.java  SearchResultsPage.java
src/test/java/tests/: BasketTests.java  LoginTests.java  SearchTests.java  TestBase.java
src/test/resources/: web.properties
